# templates

./: .gitignore  README.md
custom_shell/: README  main.py
gradle/: build.gradle
graphics_project/: README  camera.py  main.py  model.py  shader.py  src.py  transform.py  util.py  wfparser.py
pyqt/cpp/qtopengl_skeleton/: window.cpp
python/pbp.skels/: setup.py
python/pbp.skels/pbp/: __init__.py
python/pbp.skels/pbp/skels/: package.py
python/pbp.skels/pbp/skels/tmpl/package/: setup.py_tmpl
python/rseed42.skels/: CHANGES  PKG-INFO  setup.py
python/rseed42.skels/rseed42/skels/: base.py  templates.py
python/rseed42.skels/rseed42/skels/tmpl/package/: setup.py_tmpl
qt/cpp/qtopengl_skeleton/: glwidget.h  window.h
qt/opengl/cpp/skeleton/: glwidget.cpp  qtopengl.pro
qt/opengl/py/: opengl_qt4.py
qt/opengl/py/constant_framerate/: opengl_qt4.py
qt/py/ipython-console/: example.py
sdl2_opengl/: barebones.py
