import os
from setuptools import setup, find_packages

version = ${repr($version) or "0.0"}
long_description = open(README).read() + '\n\n'
classifiers=[
    "Programming Language :: Python",
    ("Topic :: Software Development :: Libraries :: "
     "Python Modules"),
]

setup(name=${repr($project)},
      version=version,
      description=${repr($description) or $empty},
      long_description=long_description,
      classifiers=classifiers,
      keywords=${repr($keywords) or $empty},
      author=${repr($author) or $empty},
      author_email=${repr($author_email) or $empty},
      url=${repr($url) or $empty},
      license=${repr($license_name) or $empty},
      packages=find_packages(exclude=['ez_setup']),
      namespace_packages=[${repr($namespace_package)}],
      include_package_data=True,
      install_requires=['setuptools',
                        # -*- Extra requirements: -*-
      ],
      test_suite='nose.collector',
      test_requires=['Nose'],
      entry_points="""
      # -*- Entry points: -*-
      """,
)
